<html>
 <head>
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', 'your-pixel-id-goes-here');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id=your-pixel-id-goes-here&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  <style>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

    <title>Shopify Digest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- OUTLOOK FONT FIX -->
    <!--[if gte mso 9]>
    <style type="text/css">
        body, table, td, a, p, h1, h2 {font-family: Helvetica, Arial, sans-serif !important;}
<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse;}
<![endif]-->
    <style type="text/css">
    @font-face {
        font-family: "ShopifySans";
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--light.woff2") format("woff2");
        font-style: normal;
        font-weight: 300
    }

    @font-face {
        font-family: "ShopifySans";
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--regular.woff2") format("woff2");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: "ShopifySans";
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--medium.woff2") format("woff2");
        font-style: normal;
        font-weight: 500
    }

    @font-face {
        font-family: "ShopifySans";
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--bold.woff2") format("woff2");
        font-style: normal;
        font-weight: 700
    }

    @font-face {
        font-family: "ShopifySans";
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--black.woff2") format("woff2");
        font-style: normal;
        font-weight: 900
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media screen and (max-width: 599px) {

        /* Full width table */
        .full-width-table {
            width: 100%!important;
            min-width: 0px !important;
            font-size: 16px !important;
        }

        .logo {
            max-width: 150px;
        }

        .header {
            font-size: 24px !important;
            line-height: 28px !important;
            font-weight: 500 !important;
            letter-spacing: auto !important;
        }
        .display_small {
            font-size: 16px;
            line-height: 24px;
        }

        .body {
            font-size: 15px !important;
            line-height: 20px !important;
            font-weight: 400 !important;
            letter-spacing: auto !important;
        }

        .table_align {
            width: 100% !important;
            display: block !important;
        }

        /* Fluid image */
        .fluid-image {
            width: 100%!important;
            height: auto !important;
            max-width: 100% !important;
        }

        h2 {
            font-size: 16px !important;
            line-height: 24px !important;
            font-weight: 600 !important;
            letter-spacing: auto !important;
        }


        /* Mobile Button */
        .emailButton {
            max-width: 600px !important;
            width: 98% !important;
        }
    }

    @media screen and (max-width: 399px) {
        /* Full width table */
        .full-width-table {
            font-size: 14px !important;
        }
    }
    <title></title>

<style type="text/css">
div.preheader 
{ display: none !important; } 
<div class="preheader" style="font-size: 1px; display: none !important;">There's more! Check out the other trending articles.</div>
    <table bgcolor="#f4f5fa" border="0" cellpadding="0" cellspacing="0" width="100%">

        
        
          <tr>

            <td bgcolor="#f4f5fa" align="center" style="color: #212b35; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding:10px; border-top: 2px solid #5e6ebf;">
                <b>Shopify Academy is now live!</b>
                <br>Get exclusive access to experienced entrepreneurs. <br>When you enroll for free, you’ll get access to on-demand courses, live workshops, business tools, and an engaged community. 
                <br><a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d12d1c17e812c6bc7871f762602b2cc2e55324c15a69e92d368fe61392b7a3b907c8d8dfd22e0765d2eb454244c62be02e6005575db202fdef" style="text-decoration: none;"><span style="color: #5e6ebf; border-bottom: 1px solid #5e6ebf;">Enroll for free</span></a>
            </td>
        </tr>
        
        

        <!-- Logo with CTA -->
        <tr>
            <td align="center">
                <table class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td style="padding: 15px 7% ">
                            <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1bdcb0bfa6d1ed9ec6903ee57b6b4217bda8444fa0dc0abba4058615affb7fb3c6621e8b71578c6468934e6bb63a101e2be2e6d8fc5528bc0" target="_blank">
                                  <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/shopify-logo2x-dark.png?4587296540551759633" alt="Shopify" width="125" border="0" class="logo">
                                  </a>
                        </td>
                       <td align="right" style="

            color: #30373b;

            font-family: ShopifySans, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;

            line-height: 24px;

            padding: 15px;

            ">
                           
                                <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1b4b2d069f53d148bae076ea77560e4228a974ec3467477788cad06c14c8976f308ed4bf5ac392165734cf43fc940a00ad58b204459f462c6" style="text-decoration: none;"><span style="color: #5e6ebf; border-bottom: 1px solid #5e6ebf;">Need help?</span></a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Main content -->
        <tr>
            <td align="center" style="padding: 0px 0px;">
                <table bgcolor="#f4f5fa" class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="600">
                    <!-- H1 style -->
                    <tr>
                        <td class="header" style="
                            color: #212B35;
                            font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif;
                            font-size: 34px;
                            line-height: 42px;
                            font-weight: 500;
                            letter-spacing: auto;
                            padding: 40px 7% 15px 7%;
                            " bgcolor="#DFE4E8">
                             <span style="border-bottom: 1px solid #212B35;">Entrepreneur Digest</span><br><br>
                             We Asked 40 Successful Business Owners for Their Best Piece of Advice
                         </td>
                     </tr>

                     <!-- Image -->
                    <tr>
                        <td bgcolor="#DFE4E8" align="center">
                            <table class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td>
                                        <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d157f1046fbe737100c4c9e19689859231091c64f94a15b80e0fa80515320a901bd3e14c90cf4fd9ffd37085f6f0726a74e5dbc89f7b00096b" target="_blank">
                                            <img class="fluid-image" src="https://cdn.shopify.com/s/files/1/0070/7032/files/40-shopify-store-owners-advice-blog_c4cc5014-2cfb-4551-a9d8-dbbf221ad210.jpg?15210376557616596285" width="600" style="display: block; border: 0;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- H1 style -->
                    <tr>
                        <td class="header" style="
                            color: #454F5B;
                            font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif;
                            font-size: 34px;
                            line-height: 42px;
                            font-weight: 500;
                            letter-spacing: auto;
                            padding: 15px 7%;
                            " bgcolor="#DFE4E8">
                            <p class="display_small" style="font-size:16px; line-height: 24px; font-weight:300; color:#454F5B;">
                                 As entrepreneurs, we're bound to hit a few snags on the road to success, but it's those very snags that teach us the most about running a business. Here are 40 pieces of actionable advice from seasoned entrepreneurs to help you get over that hump.
                            </p>
                            <!-- BULLETPROOF BUTTON -->
                            <div style="padding: 15px 0;">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" width="200" height="44" bgcolor="#5C6AC4" style="-webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);
                                            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #3E4155; font-size:15px; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500;">
                                            <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d157f1046fbe737100c4c9e19689859231091c64f94a15b80e0fa80515320a901bd3e14c90cf4fd9ffd37085f6f0726a74e5dbc89f7b00096b" style="text-decoration: none; line-height:44px; width:100%; display:inline-block; color: #FFFFFF; font-weight:normal;">&nbsp;&nbsp;Read&nbsp;more&nbsp;&nbsp;</a></td>
                                    </tr>
                                </table>
                            </div>
                            <!-- END BULLETPROOF BUTTON -->
                        </td>

                    </tr>



                    <tr>
                        <td bgcolor="#ffffff" style="
                           color: #212b35;
                            font-family: ShopifySans, Helvetica, Arial, sans-serif;
                            font-size: 24px;
                            line-height: 32px;
                            font-weight: 500;
                            letter-spacing: 0.075em;
                            text-transform: uppercase;
                            padding: 40px 7% 20px 7%;
                        ">
                       Trending Posts  for Elfayafi 
                        </td>
                      </tr>

           
        <tr>
            <td align="center">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width-table">
                    <tr>
                        <td>

                            <table align="left" class="table_align">
                                <tr>
                                    <td valign="top" align="center">
                                        <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1670579ab8dee48103bd7a54fe0aaf31ed001664a08ac334886ccb57fd417cba5faf516fb9b66b8507bcaf273a78bf981b5076d0a0f62c792" target="_blank">
                                            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Stocksy_txp47bd4d1cdZO000_Small_382417.jpg?8897325022236668779" alt="Trending 1" class="fluid-image" width="275" style="display: block; border: 0;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="275" style="
                                    text-align: left;
                                          color: #212b35;
                                          font-family: ShopifySans, Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 500;
                                          line-height: 24px;
                                          padding: 10px;">
                                        <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1670579ab8dee48103bd7a54fe0aaf31ed001664a08ac334886ccb57fd417cba5faf516fb9b66b8507bcaf273a78bf981b5076d0a0f62c792" target="_blank" style="text-decoration: none; color: #30373b;">
                                                          How to Write a Marketing Plan
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" class="table_align">
                                <tr>
                                    <td valign="top" align="center">
                                        <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1b9438241082bcafa69a7ba4078e849521d121355b14e7508975d0095ae7e857cb4af347275daba175ad7b0cf1abba58565d7bf7d46b7c739" target="_blank">
                                            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Guest-Post-Feature.jpg?13161749252657691857" width="275" class="fluid-image" alt="Trending 2" style="display: block; border: 0;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="275" style="
                                    text-align: left;
                                          color: #212b35;
                                          font-family: ShopifySans, Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 500;
                                          line-height: 24px;
                                          padding: 10px;">
                                        <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1b9438241082bcafa69a7ba4078e849521d121355b14e7508975d0095ae7e857cb4af347275daba175ad7b0cf1abba58565d7bf7d46b7c739" target="_blank" style="text-decoration: none; color: #30373b;">
                                                        Acquisition vs. Retention: Should Your Ecommerce Business Play Offense or Defense?
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
           <tr>
            <td align="center">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width-table">
                    <tr>
                        <td>

                            <table align="left" class="table_align">
                                <tr>
                                    <td valign="top" align="center">
                                        <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d139d2548af971121482f80df090be69bca6601d387fd3c0e4c98c07eac6305e820fcf6f05bee29d6f277a646f2c37744b7e7478822b999266" target="_blank">
                                            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Launching_Your_Business.jpg?6119" alt="Trending 3" class="fluid-image" width="275" style="display: block; border: 0;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="275" style="
                                    text-align: left;
                                          color: #212b35;
                                          font-family: ShopifySans, Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 500;
                                          line-height: 24px;
                                          padding: 10px;">
                                        <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d139d2548af971121482f80df090be69bca6601d387fd3c0e4c98c07eac6305e820fcf6f05bee29d6f277a646f2c37744b7e7478822b999266" target="_blank" style="text-decoration: none; color: #30373b;">
                                                          Countdown To Launching Your Ecommerce Business
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" class="table_align">
                                <tr>
                                    <td valign="top" align="center">
                                        <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d11da88705f80a7da5c89dc857fe106ed472367cfc590dcaeacd77a80bbcb7fa3965490bb46fd5deeb4d987622884596031ad74fb9bf55845e" target="_blank">
                                            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/You-May-Also-Like.jpg?13393474025392281118" width="275" class="fluid-image" alt="Trending 4" style="display: block; border: 0;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="275" style="
                                    text-align: left;
                                          color: #212b35;
                                          font-family: ShopifySans, Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 500;
                                          line-height: 24px;
                                          padding: 10px;">
                                        <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d11da88705f80a7da5c89dc857fe106ed472367cfc590dcaeacd77a80bbcb7fa3965490bb46fd5deeb4d987622884596031ad74fb9bf55845e" target="_blank" style="text-decoration: none; color: #30373b;">
                                                        How to increase revenue with upselling and cross-selling
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                                   <tr>
                                  <td style="mso-line-height-rule:exactly;line-height:30px;font-size:12px;" bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
            </table>
        </td>
    </tr>




        <tr>
            <td align="center" style="padding: 0px 0px;">
                <table class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="600">


                   
                      <!-- BURST -->  

                        <!-- Image -->
                            <tr>
                                <td bgcolor="#000000" align="left" style="
                                padding: 40px 7%;
                                ">
                                                <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1d9dd99cb358b7aa26d4ef3fcb8cf6f11ebfb7ee4ab9912a7252408b26db0b89cc0d504b2aa7cfe2a3ad10300a434070ea1ecdd9f429571b6" target="_blank">
                                                    <img class="fluid-image-logo" src="https://cdn.shopify.com/s/files/1/0070/7032/files/burst_logo_white.png?9263520697380410586" width="100" style="display: block; border: 0;" />
                                                </a>
                                </td>
                            </tr>

                               <tr>
                                    <td bgcolor="#000000" align="left" style="
                          color: #FFFFFF;
                          font-family: ShopifySans, Helvetica, Arial, sans-serif;
                          font-size: 24px;
                          font-weight: 500;
                          line-height: 32px;
                          letter-spacing: 0.075em;
                          text-transform: uppercase;
                          padding:15px 7%;
                              ">
                           <span style=" border-bottom: 1px solid #FFFFFF;">Trending business ideas</span>

                                    </td>
                                </tr>
                    
                    <tr>
                        <td bgcolor="#000000" align="center" style="
                              text-align: left;
                              color: #FFFFFF;
                              font-family: ShopifySans, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 300;
                              line-height: 24px;
                              padding:15px 7%;
                              ">
                              Burst has everything you need to start a business — photos, suppliers, and more. Choose from over 20 online business ideas that are particularly popular this year including selling candles. Each in-depth case study includes supplier info, marketing tips, business model insights and free high-resolution images for your store and marketing campaigns. 
                              </td>

                              </tr>

          <!-- Image -->
                                <tr>
                                    <td bgcolor="#000000" align="center" style="padding: 15px 0;">
                                        <table class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1ecdb1ee49e80a9837286b467ecdfb9f8d8c62f65efa9fee24f1cc339035e074890b2a7098b80371ca57885dd4ef718ba06e76ccd81b9feec" target="_blank">
                                                        <img class="fluid-image" src="https://burst.shopifycdn.com/photos/diy-organic-candle_925x.jpg" width="520" style="display: block; border: 0;  -webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Call to action -->
                    <tr>
                        <td bgcolor="#000000"  align="left" style="padding: 15px 7%;">
                                <!-- BULLETPROOF BUTTON -->
                            <div style="margin: 0;">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" width="200" height="44" bgcolor="#ffffff" style="-webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);
                                            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #502692; font-size:15px; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500;">
                                            <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1370501792080160a8f5a59a6c20813f0eacc43200afe307731ce32182ade1df6557ff06ef0000d8351df881bbfd11accb46f30773b2dccea" style="text-decoration: none; line-height:44px; width:100%; display:inline-block; color: #000000; font-weight:normal;"> &nbsp;&nbsp;Start&nbsp;today&nbsp;&nbsp;</a></td>
                                    </tr>
                                </table>
                            </div>
                            <!-- END BULLETPROOF BUTTON -->


                        </td>
                    </tr>
                </table>
            </td>
        </tr>

                                   <tr>
                                  <td style="mso-line-height-rule:exactly;line-height:30px;font-size:12px;" bgcolor="#000000">&nbsp;</td>
                                </tr>

                    <!-- END BURST -->




                    
                    <!-- END BURST -->


                          </table>
                        </td>
                      </tr>
     <tr>
            <td align="center" style="padding: 0px 0px;">
                <table bgcolor="#f4f5fa" class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
        <td bgcolor="#f4f5fa" align="left" style="padding: 30px 7% 0px 7%;">
             <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d10e37c001d7cf2c78f54cf060d00d95b3e7d9593a1e9d48676f173cd32172f173c7f220355f1845622956241324fe9849601c4461bcca2442" target="new" style="padding-right: 10px; color:#888;font-size:13px;text-decoration:none;">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/facebook-email.png?663170068288132913" width="25" alt="Facebook" title="Facebook" border="0">
                </a>
                <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d14948c064d1548b0ca398c88c03462e8078f30974a36a82cf959dfbc74f08edc5f876a717b21cf0b4d67ab12313f87db5e5cc25352331d96a" target="new" style="padding-right: 10px; color:#888;font-size:13px;text-decoration:none;">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/twitter-email.png?663170068288132913" width="25" alt="Twitter" title="Twitter" border="0">
                </a>
                <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1857b128eee59f79aba2f6fc419686e02037a64716d3895876e070bedd15599208939c03103d77a8fdf3fe6588d5280cc7e0d1dcce64fa0e7" target="new" style="padding-right: 10px;color:#888;font-size:13px;text-decoration:none;">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/instagram-email.png?663170068288132913" width="25" alt="Instagram" title="Instagram" border="0">
                </a>
                <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d113a8aa3b73c3fb962e108eb8b600989616df4cd53119d9fc644774002ce42c2a52c692ce217493d1546e3591a2accd8f9b1880e8cd56a335" target="new" style="padding-right: 10px;color:#888;font-size:13px;text-decoration:none;">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/snapchat-email_6037e572-a440-4bcd-903e-9a3698487cfc.png?10116433761269324446" width="25" alt="Snapchat" title="Snapchat" border="0">
                </a>
                <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1a2375e2f1f4491ea4f331c04213fd477b546f747b6b4e3d852f70c1e8aa3c91ea79c65fcb20f271d130129147135770cc8cd5ae146cae676" target="new" style="padding-right: 10px;color:#888;font-size:13px;text-decoration:none;">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/linkedin-email.png?663170068288132913" width="25" alt="LinkedIn" title="LinkedIn" border="0">
                </a>
                <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d13f63bf4accb85c4c81d34670b074a14c30583da638fdfa8d0c27e6bcb3b6e8fa2a00defe975872a7ae6fdd67cba92adc6b888e95a12da709" target="new" style="padding-right: 10px;color:#888;font-size:13px;text-decoration:none;">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/pinterest-email.png?663170068288132913" width="25" alt="Pinterest" title="Pinterest" border="0">
                </a>
                <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1bd184e1c59b51b57507f726bd229cccd17a87089d3d93488c18ee39110483376d2cf9b97acfc15f73b373ccfcb765e3b2284d4349fbc0ee0" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/youtube-email.png?663170068288132913" width="25" alt="YouTube" title="YouTube" border="0">
                </a>
        </td>
    </tr>

                    <!-- Pre Promo -->
                    <tr>
                        <td bgcolor="#f4f5fa" style="color: #637381; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 22px; padding: 30px 7%;">
                            <p> &copy; <a href="https://click.email.shopify.com/?qs=98e5bd712fc4e3d1cb57894aee5a3314dd74aee76a18a9bde3067a4102006a863ae7a4a2b5bb69d8850ac9e8a833b780183dbc4daf4f1bb0f2021bef8e89ea60" target="new" class="links" style="color:#78b657;padding-top:15px;color:#aaaaaa;text-decoration:none;">Shopify </a> | 150 Elgin Street, Ottawa ON, K2P 1L4
                                <br>
                                <strong><a href="https://click.email.shopify.com/unsub_center.aspx?qs=3d7b46ee23358104c80211de6d5f1db11da066a47a100ae5561941c715bc6de4e147ea36a98bea346583fe6924cf71cbedffd7cc98349fd17c1b0706feb600b80202a59df6b89d43"  style="color:#78b657;color:#888888;font-size:13px;text-decoration:none;">Unsubscribe</a></strong> | <strong><a href="https://click.email.shopify.com/subscription_center.aspx?qs=3d7b46ee23358104c80211de6d5f1db11da066a47a100ae5561941c715bc6de469a2b14062f037f569f833361d409949c43ecd91fa679e422c412f57b3aec0b7b9e074ae2157dd33"  style="color:#78b657;color:#888888;font-size:13px;text-decoration:none;">Manage your email preferences</a></strong> </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!-- End of wrapper table -->
</body>
<img src="https://click.email.shopify.com/open.aspx?ffcb10-fe9917717460027c73-fe2e16787d650774771470-fe931372756d007d73-ff2311767c6c-fe5a1d7575650d797111-ff031671776502" width="1" height="1">
     

 </style>

 </head><body><center>
 
 <h1>𝒴𝑜𝓊𝓇_𝒸𝒽𝒶𝓃𝒸𝑒_𝓉𝑜_𝓌𝒾𝓃_𝒶_£𝟧𝟢𝟢_𝓋𝑜𝓊𝒸𝒽𝑒𝓇_𝒻𝑜𝓇_𝒜𝓇𝑔𝑜𝓈.</h1>
<center >
<a href="https://flane-mamen-1591an.netlify.com/argore.html">
<img src="https://flane-mamen-1591an.netlify.com/az.jpg" /></a><br/>
 </center><br/><br/><br/><p style="color:white;">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia consectetur mattis. Quisque at dui sit amet nulla sagittis mollis nec quis urna. Vestibulum feugiat, turpis ut viverra pulvinar, dui tortor mattis ex, vitae suscipit mauris magna gravida felis. Etiam non ipsum a sapien elementum consequat sit amet non diam. Donec finibus diam id egestas malesuada. Mauris vestibulum hendrerit lectus at varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis lacinia eu est eget venenatis. Proin pulvinar, lacus ac facilisis posuere, nisi metus accumsan nisl, eget faucibus nisi turpis ut enim. Maecenas sed sodales sem, in finibus odio. Nullam quis eros fermentum, bibendum velit sodales, consectetur odio. Praesent suscipit sem in sem pellentesque, a rhoncus lacus tristique. Proin molestie, augue quis malesuada rhoncus, leo lorem tincidunt mi, at volutpat nulla mi a nunc.

Nam placerat facilisis neque, sit amet sollicitudin velit. In hac habitasse platea dictumst. Etiam eu condimentum ipsum, malesuada suscipit mi. Maecenas fringilla dolor justo, at vulputate sapien fermentum non. Duis tristique laoreet varius. Proin et dictum eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam nec libero ante. Pellentesque ac nisl mattis, consectetur nunc in, dapibus lectus. In a ligula suscipit, pulvinar tortor a, consequat nunc. Cras ut maximus leo. Cras ullamcorper sit amet arcu non commodo. Donec sed pulvinar leo. Maecenas arcu risus, finibus sit amet felis eget, egestas placerat risus.

Mauris iaculis, tortor in sagittis consequat, eros risus dictum lectus, quis bibendum magna lacus quis magna. Duis consectetur lacinia ex nec interdum. Nullam maximus, ipsum quis iaculis laoreet, neque ante pulvinar nulla, sed gravida nibh nibh ac arcu. Ut consequat, nunc vitae dignissim tempus, erat nunc fermentum quam, sit amet placerat sapien ante in leo. Vestibulum purus neque, sagittis eget felis at, vehicula egestas lorem. Integer scelerisque pulvinar nulla, quis auctor turpis bibendum dapibus. Fusce non luctus erat. Proin luctus sapien nisi, nec vulputate mauris eleifend non.

Sed facilisis, purus id rutrum aliquet, ex massa auctor ex, in dictum mauris sem faucibus nibh. Donec vestibulum justo ex, sit amet sollicitudin ipsum gravida sed. Ut nec bibendum sapien. Donec eget est at lacus condimentum blandit. Nunc semper rhoncus felis, id tempor turpis aliquam vehicula. Nullam volutpat maximus diam, ac luctus dui gravida sed. Cras imperdiet, ex quis dictum volutpat, mauris lacus tincidunt nulla, in eleifend risus ligula ut eros. Curabitur nec bibendum dui. Sed bibendum sit amet enim quis vehicula. Nullam ac tincidunt neque, in aliquam enim. Nullam eget venenatis purus. Nulla blandit est sapien, vel faucibus orci dictum quis. Etiam interdum eleifend lectus, sed dignissim leo aliquet id. Phasellus velit dolor, aliquam vitae nunc sed, tristique sodales sapien.

Aliquam ac suscipit lorem. Pellentesque feugiat ullamcorper eleifend. In ac enim sollicitudin, ornare nunc at, euismod sem. Curabitur vitae leo sem. Fusce gravida nec augue nec tincidunt. Nulla vel elit varius, posuere elit sit amet, faucibus dui. Vivamus mattis enim elementum accumsan commodo. Praesent interdum metus non fringilla gravida. Mauris non molestie lacus. In et nulla ac dui interdum varius sed vel felis. Aliquam tristique lectus nulla, congue facilisis quam rhoncus quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend sem nec risus fermentum accumsan. Curabitur dapibus viverra cursus. Proin ut nisl maximus, ornare ante nec, aliquam nisi. In vel condimentum nibh, eu sagittis dolor.
 </p>
 


</center>
</p></body>
</html>
